# db_url="mongodb+srv://sid1:loop@1234@cluster0.iqg8p4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# NODE_ENV=development
VITE_SHIPROCKET_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjYzMjQ2NDEsInNvdXJjZSI6InNyLWF1dGgtaW50IiwiZXhwIjoxNzQ5MTg5ODg4LCJqdGkiOiJQUG1mZmVTYWhyY1VMSGlhIiwiaWF0IjoxNzQ4MzI1ODg4LCJpc3MiOiJodHRwczovL3NyLWF1dGguc2hpcHJvY2tldC5pbi9hdXRob3JpemUvdXNlciIsIm5iZiI6MTc0ODMyNTg4OCwiY2lkIjo2MTA2NDQ3LCJ0YyI6MzYwLCJ2ZXJib3NlIjpmYWxzZSwidmVuZG9yX2lkIjowLCJ2ZW5kb3JfY29kZSI6IiJ9.qgaNcdP1EwLqFJW00h9E0_hhNtTaBnc2QQ8SA7k0vvE
VITE_RAZORPAY_KEY=rzp_test_NIx1ea8SRZoxuB
VITE_PICKUP_PINCODE="751003"
VITE_SHIPROCKET_EMAIL="r85107028@gmail.com"
VITE_SHIPROCKET_PASSWORD="Outline3-Grout8"
VITE_BACKEND_BASE_URL=http://localhost:8000/api/
# VITE_BACKEND_BASE_URL=http://192.168.220.225:8000/api/
# VITE_BACKEND_BASE_URL=http://192.168.1.15:8000/api/